<style>
  *
{
	background: #f1f2f6;
	margin: 0;
	padding: 0;
}

.inner-container {
  max-width: 1320px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.image-area
{
	display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:20px;
   
}

.img-wrapper
{ margin:20px;
    border-radius: 20px;
	max-width: 300px;
	height: 300px;
	position: relative;
	overflow: hidden;
}
.img-wrapper:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 180%;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,.3);
	z-index: 1;
	transform: skew(45deg);
	transition: .5s;
}

.img-wrapper:hover:before
{
	left: -180%;
}

.img-wrapper img
{
	height: 400px;
	width: 300px;
	
	transition: 2s;
}
.img-wrapper:hover img
{
	filter: grayscale(100%);
	transform: scale(1.1);
}

.img-wrapper h2
{
	background: rgb(211, 46, 46);
	font-family:'Courier New', Courier, monospace;
	color: #fff;
    font-size: 20px;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	transform: perspective(400px) rotateY(90deg);
	transform-origin: right;
	transition: 1s;
}

.img-wrapper:hover h2
{
	transform: perspective(400px) rotateY(0deg);
}

.img-wrapper ul
{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li
{
	background: rgb(29, 29, 29);
	height: 40px;
    color:white;
	width: 40px;
	text-align: center;
	line-height: 40px;
	transform: perspective(800px) rotateY(90deg);
	transition: .5s;
	transform-origin: left;
}

.img-wrapper:hover ul li
{
	transform: perspective(800px) rotateY(0deg);
}

.img-wrapper:hover ul li:nth-child(1)
{
	transition-delay: .2s;
}

.img-wrapper:hover ul li:nth-child(2)
{
	transition-delay: .6s;
}

.img-wrapper:hover ul li:nth-child(3)
{
	transition-delay: .8s;
}

.img-wrapper:hover ul li:nth-child(4)
{
	transition-delay: 1s;
}

.img-wrapper ul li a
{
	color: rgb(251, 246, 245);
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i
{
	color: rgb(254, 247, 245);
	background: rgba(255,255,255,0);
}

.img-wrapper ul li :hover
{
	color: #fff;
	background: rgba(255,255,255,0);
} 

.heading-text {
  font-size: 48px;
  line-height: 50px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile Image hover effect</title>
	<link rel="stylesheet" href="style.css">

	<!-- ------------ Font awesome CDN link ------------------ -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
    	<div class="image-area">
		<div class="img-wrapper">
			<img src="https://s3.amazonaws.com/hr-assets/0/1672925776-c5c7515ea7-IMG_20210214_1741012-71_Sharan_Sasikumar.jpg" alt="Atul Prajapati">
			<h2>David james</h2>
			<ul>
				<li><a href="https://github.com/atuljustano"><i class="fab fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com/atulkprajapati2000/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/atuljustano"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCf-KfxuY8PZBSD_8RW2nYsw"><i class="fab fa-facebook"></i></a></li>
			</ul>
		</div>
        <div class="img-wrapper">
			<img src="https://s3.amazonaws.com/hr-assets/0/1672925776-c5c7515ea7-IMG_20210214_1741012-71_Sharan_Sasikumar.jpg" alt="Atul Prajapati">
			<h2>David james</h2>
			<ul>
				<li><a href="https://github.com/atuljustano"><i class="fab fa-github"></i></a></li>
				<li><a href="https://www.instagram.com/atulkprajapati2000/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/atuljustano"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCf-KfxuY8PZBSD_8RW2nYsw"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
        <div class="img-wrapper">
			<img src="https://s3.amazonaws.com/hr-assets/0/1672925776-c5c7515ea7-IMG_20210214_1741012-71_Sharan_Sasikumar.jpg" alt="Atul Prajapati">
			<h2>David james</h2>
			<ul>
				<li><a href="https://github.com/atuljustano"><i class="fab fa-github"></i></a></li>
				<li><a href="https://www.instagram.com/atulkprajapati2000/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/atuljustano"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCf-KfxuY8PZBSD_8RW2nYsw"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
        <div class="img-wrapper">
			<img src="https://s3.amazonaws.com/hr-assets/0/1672925776-c5c7515ea7-IMG_20210214_1741012-71_Sharan_Sasikumar.jpg" alt="Atul Prajapati">
			<h2>David james</h2>
			<ul>
				<li><a href="https://github.com/atuljustano"><i class="fab fa-github"></i></a></li>
				<li><a href="https://www.instagram.com/atulkprajapati2000/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/atuljustano"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCf-KfxuY8PZBSD_8RW2nYsw"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
        <div class="img-wrapper">
			<img src="https://s3.amazonaws.com/hr-assets/0/1672925776-c5c7515ea7-IMG_20210214_1741012-71_Sharan_Sasikumar.jpg" alt="Atul Prajapati">
			<h2>David james</h2>
			<ul>
				<li><a href="https://github.com/atuljustano"><i class="fab fa-github"></i></a></li>
				<li><a href="https://www.instagram.com/atulkprajapati2000/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/atuljustano"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCf-KfxuY8PZBSD_8RW2nYsw"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
        <div class="img-wrapper">
			<img src="https://s3.amazonaws.com/hr-assets/0/1672925776-c5c7515ea7-IMG_20210214_1741012-71_Sharan_Sasikumar.jpg" alt="Atul Prajapati">
			<h2>David james</h2>
			<ul>
				<li><a href="https://github.com/atuljustano"><i class="fab fa-github"></i></a></li>
				<li><a href="https://www.instagram.com/atulkprajapati2000/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/atuljustano"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCf-KfxuY8PZBSD_8RW2nYsw"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
 
</body>
</html>