<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Job Board</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
  width: 100%;
  min-height: 100vh;
  background-color: #f4f4f4;
  min-height: calc(100vh - var(--vh-offset, 0px));
scroll-behavior: smooth;
  overflow-x: hidden;
  font-weight: 400;
  top: 0;
  color: #252525;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.025em;
}
@media (max-width:760px){
body{
    overflow-x: hidden;
}
}
.header-design {
  background-color: #a4508b;
  background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
  height: 120px;
  text-align: center;
}

.listar-map-button {
  width: 100%;
  position: absolute;
  display: table;
  right: 0;
  top: 0;
  height: 200px;
  line-height: 164px;
  white-space: nowrap;
  font-size: 0;
}

.listar-map-button {
  right: auto;
  /***
    box-shadow: 0 0 65px rgba(0,0,0,.07) inset, 0 0 35px rgba(0,0,0,.05) inset;**/
}

.listar-map-button-text span {
  background-color: #fff;
  color: #252525;
  text-shadow: none;
}

.listar-page-header-content .listar-map-button-text span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  height: 44px;
  line-height: 1.6;
  padding: 10px 25px;
  box-shadow: 0 0 300px rgba(0, 0, 0, 0.65), 0 0 30px rgba(0, 0, 0, 0.06);
  border-radius: 50px;
  background-color: rgba(35, 40, 45, 0.9);
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

header .footer-wave {
  max-width: 102%;
  width: 100%;
  height: 187.8px;
  left: 0;
  z-index: 1;
  bottom: -67px;
  background: url(https://1.bp.blogspot.com/-NYl6L8pz8B4/XoIVXwfhlNI/AAAAAAAAU3k/nxJKiLT706Mb7jUFiM5vdCsOSNnFAh0yQCLcBGAsYHQ/s1600/hero-wave.png)
    repeat-x;
  animation: wave 10s cubic-bezier(0.44, 0.66, 0.67, 0.37) infinite;
}

@keyframes wave {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 1440px;
  }
}

.listar-feature-item-wrapper {
  margin-bottom: 120px;
  padding-left: 27px;
  padding-right: 27px;
}

.listar-feature-item {
  height: calc(100% - 20px);
}

.listar-feature-item.listar-feature-has-link
  ~ .listar-feature-fix-bottom-padding.listar-fix-feature-arrow-button-height {
  position: relative;
  display: block;
  width: 100%;
  height: 30px;
}

.listar-feature-item a {
  position: absolute;
  top: -12px;
  left: 15px;
  width: calc(100% - 30px);
  height: calc(100% + 4px);
  border-radius: 1000px;
  z-index: 10;
}

.listar-feature-with-image .listar-feature-item a:before {
  content: "";
  position: absolute;
  top: -74px;
  left: 50%;
  margin-left: -74px;
  width: 148px;
  height: 148px;
  border-radius: 1000px;
  z-index: 10;
}

.listar-feature-item a:after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border-radius: 1000px;
  z-index: 10;
  animation: ripple 0.7s linear infinite;
  box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.6),
    -5px -5px 10px rgba(255, 255, 255, 0.5);
}


@keyframes ripple {
  0% {
        box-shadow: 0 0 0 0 rgba(163, 177, 198, 0.3), 0 0 0 1em rgba(163, 177, 198, 0.3), 0 0 0 3em rgba(163, 177, 198, 0.03), 0 0 0 5em rgba(163, 177, 198, 0.01);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(163, 177, 198, 0.3), 0 0 0 3em rgba(163, 177, 198, 0.03), 0 0 0 5em rgba(163, 177, 198, 0.03), 0 0 0 8em rgba(163, 177, 198, 0.01);
  }
}



.listar-feature-item .listar-feature-item-inner {
  padding: 50px 30px;
  border-radius: 6px;
  z-index: 5;
  position: relative;
  height: 100%;
}

.listar-feature-item .listar-feature-item-inner {
  padding-top: 60px;
  padding-bottom: 60px;
}

.listar-feature-item .listar-feature-item-inner:before {
  border: 0;
  box-shadow: 120px 0px 150px rgba(80, 80, 80, 0.15),
    10px 0px 10px rgba(80, 80, 80, 0.02);
  border-radius: 1000px;
  background: rgba(255, 255, 255, 0);
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    right top,
    color-stop(0%, rgba(255, 255, 255, 0)),
    color-stop(40%, rgba(255, 255, 255, 0)),
    color-stop(100%, rgba(255, 255, 255, 1))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ffffff',GradientType=1);
}

.listar-feature-item .listar-feature-item-inner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.listar-feature-right-border {
  position: absolute;
  width: calc(100% + 24px);
  height: calc(100% + 24px);
  top: -12px;
  left: 50%;
  overflow: hidden;
}

.listar-feature-items {
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.listar-feature-right-border:before,
.listar-hovering-features
  .listar-feature-item
  a:hover
  ~ .listar-feature-item-inner
  .listar-feature-right-border:before {
  border: 11px solid #2f53bf;
}

.listar-feature-right-border:before,
.listar-hovering-features
  .listar-feature-item
  a:hover
  ~ .listar-feature-item-inner
  .listar-feature-right-border:before,
.listar-hovering-features-grey
  .listar-feature-item
  a:hover
  ~ .listar-feature-item-inner
  .listar-feature-right-border:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 11px solid #258bd5;
  border-radius: 800px;
  left: -50%;
}

.listar-feature-item .listar-feature-block-content-wrapper {
  position: relative;
  display: block;
  text-decoration: none;
  margin: -30px;
  padding: 30px;
  height: calc(100% + 100px);
}

.listar-features-design-2 .listar-feature-item-wrapper {
  margin-bottom: 120px;
  padding-left: 27px;
  padding-right: 27px;
}

.listar-feature-item.listar-feature-has-link .listar-feature-item-inner:after {
  content: "";
  background-color: #fff;
  z-index: 6;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
}

.listar-feature-icon-wrapper {
  width: 148px;
  height: 148px;
  line-height: 148px;
  border-radius: 500px;
  position: relative;
  background-color: #fff;
  box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.06);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  left: 50%;
  vertical-align: middle;
  margin-left: -74px;
  top: -66px;
  margin-top: -74px;
}

.listar-feature-icon-inner {
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 500px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.14);
  background: #fff;
}

.listar-feature-icon-inner div {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  display: inline-block;
  position: relative;
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: left;
}

.listar-feature-icon-inner img {
  position: relative;
  margin: 0 auto;
  vertical-align: middle;
  display: inline-block;
  width: auto;
  left: 50%;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  transform: translate(-50%);
  height: 55px;
}

.listar-feature-item img,
.listar-feature-item i {
  position: relative;
  display: inline-block;
  border-bottom: 0;
  font-size: 40px;
  top: 0;
  padding: 0;
  color: #258bd5;
}

.listar-feature-with-image .listar-feature-content-wrapper {
  top: 0;
}
.listar-feature-content-wrapper {
  position: relative;
  margin-top: -15.5px;
}

.listar-feature-item .listar-feature-item-title {
  padding-top: 0;
  margin: 0 0 30px;
  text-align: center;
  line-height: 1.5;
}

.listar-feature-item
  .listar-feature-item-title.listar-feature-counter-added
  > span {
  margin-left: 25px;
  border-radius: 0 50px 50px 0;
}

.listar-feature-item .listar-feature-item-title > span {
  box-shadow: 15px 20px 30px rgba(80, 80, 80, 0.12),
    5px 0px 40px rgba(80, 80, 80, 0.1);
  padding: 10px 20px;
  display: inline-block;
  position: relative;
  background-color: #fff;
}

.listar-feature-item .listar-feature-item-title > span span {
  box-shadow: 15px 15px 30px rgba(80, 80, 80, 0.2),
    5px 0px 80px rgba(80, 80, 80, 0.15);
  padding: 10px 0;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 30px;
  white-space: nowrap;
  position: absolute;
  top: -3px;
  left: -40px;
  border-radius: 50px;
  background-color: #fff;
}

.listar-feature-item .listar-feature-item-title span {
  display: inline-block;
  font-size: 14px;
  line-height: normal;
  font-weight: 400;
  text-shadow: none;
  border-radius: 50px;
  color: #252525;
  font-size: 18px;
}

.listar-feature-item-excerpt {
  padding: 0 20px;
}

.listar-feature-item-excerpt {
  color: #252525;
  position: relative;
  top: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.pset {
  padding-top: 180px;
  padding-bottom: 80px;
}

.listar-map-button-text span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  height: 44px;
  line-height: 1.6;
  padding: 10px 25px;
  box-shadow: 0 0 31px rgba(0, 0, 0, 0.65), 0 0 4px rgba(0, 0, 0, 0.06);
  border-radius: 50px;
  background-color: rgba(35, 40, 45, 0.9);
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

.listar-map-button-text span {
  background-color: #fff;
  color: #252525;
  text-shadow: none;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.listar-map-button-text span:after {
  border: 12px solid #fff;
}

.listar-map-button-text span:after {
  content: "";
  position: absolute;
  top: -14px;
  left: -14px;
  width: calc(100% + 28px);
  height: calc(100% + 28px);
  border-radius: 36px;
}

.listar-map-button:hover .listar-map-button-text span {
  padding: 10px 43px 10px 51px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.listar-feature-with-image .listar-feature-item a:before {
  content: "";
  position: absolute;
  top: -74px;
  left: 50%;
  margin-left: -74px;
  width: 148px;
  height: 148px;
  border-radius: 1000px;
  z-index: 10;
}

.listar-feature-item.listar-feature-has-link .listar-feature-item-inner:after {
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  box-shadow: 10px 10px 40px rgba(80, 80, 80, 0.15),
    15px 15px 30px rgba(80, 80, 80, 0.05), 0 0 120px rgba(80, 80, 80, 0.6);
  bottom: -30px;
  background-image: url("https://image.flaticon.com/icons/svg/2316/2316674.svg");
  background-size: 40%;
  color: #555;
  line-height: 52px;
}

.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  align-self: flex-start;
}


    </style>
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <!-- <img src="img/logo.png" alt=""> -->
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="jobs.html">Explore</a></li>
                                            <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="candidate.html">Candidates </a></li>
                                                    <li><a href="job_details.html">Internship </a></li>
                                                    <li><a href="elements.html">Placements</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">blog</a></li>
                                                    <li><a href="single-blog.html">single-blog</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                  
                                    <div class="d-none d-lg-block">
                                        <a class="boxed-btn3" href="#">Write to us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <!-- <div class="bradcam_text">
                        <h3>Companies</h3>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    
   
      <div class="pset">
        <div class="container">
          <div class="row listar-feature-items">
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Customers" class="listar-image-icon" src="https://img.icons8.com/color/344/amazon.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>01</span>
                            Amazon </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Easily find interesting places by local experts, save time by checking listing features. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Customers" class="listar-image-icon" src="https://img.icons8.com/color/2x/facebook-new.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>02</span>
                            Facebook </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Easily find interesting places by local experts, save time by checking listing features. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="ms.html" ></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Customers" class="listar-image-icon" src="https://img.icons8.com/color/344/microsoft.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>03</span>
                         Microsoft SDE</span>
                        </div>
        
                        <div id="fl" class="listar-feature-item-excerpt">
                          Easily find interesting places by local experts, save time by checking listing features. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="msds.html" ></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Customers" class="listar-image-icon" src="https://img.icons8.com/color/344/microsoft.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>04</span>
                         Microsoft Data Scientist</span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Easily find interesting places by local experts, save time by checking listing features. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
             
              <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Customers" class="listar-image-icon" src="https://img.icons8.com/color/2x/google-logo.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>04</span>
                            Google </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Easily find interesting places by local experts, save time by checking listing features. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Customers" class="listar-image-icon" src="https://img.icons8.com/ios-glyphs/344/mac-os.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>05</span>
                           Apple </span>
                        </div>
        
                        <div  class="listar-feature-item-excerpt">
                          Easily find interesting places by local experts, save time by checking listing features. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Customers" class="listar-image-icon" src="https://static.cdnlogo.com/logos/f/47/flipkart.svg">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div  class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>06</span>
                            Flipkart </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Easily find interesting places by local experts, save time by checking listing features. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
                
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
              <div class="listar-feature-item listar-feature-has-link">
      
                <a href="##" target="_blank"></a>
      
                <div class="listar-feature-item-inner">
      
                  <div class="listar-feature-right-border"></div>
      
                  <div class="listar-feature-block-content-wrapper">
                    <div class="listar-feature-icon-wrapper">
                      <div class="listar-feature-icon-inner">
                        <div>
                          <img alt="Feedback" class="listar-image-icon" src="https://img.icons8.com/external-justicon-flat-justicon/344/external-adobe-social-media-justicon-flat-justicon.png">
                        </div>
                      </div>
                    </div>
      
                    <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
      
                      <div class="listar-feature-item-title listar-feature-counter-added">
                        <span>07</span>
                          Adobe </span>
                      </div>
      
                      <div class="listar-feature-item-excerpt">
                        Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
      
                    </div>
                  </div>
                </div>
              </div>
              <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
            </div>
                 
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
                   
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
                   
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
                   
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
                   
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
                   
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
                   
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
                   
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
                   
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
                   
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
                   
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
                   
            <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed" data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                <div class="listar-feature-item listar-feature-has-link">
        
                  <a href="##" target="_blank"></a>
        
                  <div class="listar-feature-item-inner">
        
                    <div class="listar-feature-right-border"></div>
        
                    <div class="listar-feature-block-content-wrapper">
                      <div class="listar-feature-icon-wrapper">
                        <div class="listar-feature-icon-inner">
                          <div>
                            <img alt="Feedback" class="listar-image-icon" src="https://cdn-icons-png.flaticon.com/512/3412/3412953.png">
                          </div>
                        </div>
                      </div>
        
                      <div class="listar-feature-content-wrapper" style="padding-top: 0px;">
        
                        <div class="listar-feature-item-title listar-feature-counter-added">
                          <span><span>08</span>
                            Adobe </span>
                        </div>
        
                        <div class="listar-feature-item-excerpt">
                          Visitors discuss listings to share experiences, so businesses get reputation consolidated. </div>
        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
              </div>
          
              
          </div>
        </div>
      </div>
    <!-- <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>Companies</h3>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
   
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="footer_logo">
                                <a href="#">
                                    <!-- <img src="" alt=""> -->
                                </a>
                            </div>
                            <p>
                                ankitch860@gmail.com <br>
                               deepakchaurasia@gmail.com <br>
                                <!-- Address -->
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
                            <h3 class="footer_title">
                                Company
                            </h3>
                            <ul>
                                <li><a href="#">About </a></li>
                                <!-- <li><a href="#"> Pricing</a></li> -->
                                <li><a href="#">Carrier Tips</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
                            <h3 class="footer_title">
                                Category
                            </h3>
                            <ul>
                                <li><a href="#">Data analyst</a></li>
                                <li><a href="#">Software Developer</a></li>
                                <li><a href="#">Sales & Marketing</a></li>
                                <li><a href="#">Finance</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.3s" data-wow-delay=".6s">
                            <h3 class="footer_title">
                                Subscribe
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit">Subscribe</button>
                            </form>
                            <p class="newsletter_text">Enter your email and subscribe for more updates.<p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script>
 <!-- <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>
</body>

</html>